kind: Secret
apiVersion: v1
metadata:
  name: github-secret
  namespace: zlic-taltenburger1
  uid: 1d2afe02-5f23-4f79-8f8a-4d1a66270ec0
  resourceVersion: '4048111744'
  creationTimestamp: '2025-02-18T13:07:07Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-02-18T13:07:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  password: Z2hwX0kzMnJLNTNvWXBMclR5enRVUm45S1psR1ByUDZ1ejFQNnBacA==
  username: aHVtZW5zY2g=
type: kind: Secret
apiVersion: v1
metadata:
  name: github-secret
  namespace: zlic-taltenburger1
  uid: 1d2afe02-5f23-4f79-8f8a-4d1a66270ec0
  resourceVersion: '4048111744'
  creationTimestamp: '2025-02-18T13:07:07Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-02-18T13:07:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  password: Z2hwX0kzMnJLNTNvWXBMclR5enRVUm45S1psR1ByUDZ1ejFQNnBacA==
  username: aHVtZW5zY2g=
type: kubernetes.io/basic-auth
---
kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-secret
  namespace: zlic-taltenburger1
  uid: 6a5fd5b4-d4c3-4c75-ac8a-71c85001dcc1
  resourceVersion: '4048121166'
  creationTimestamp: '2025-02-18T13:09:25Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-02-18T13:09:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: ZDgxMDFmMGIwZDQxZDRkOA==
type: Opaque
